body {
    font-family: Arial, sans-serif;
}

header {
    background-color: orange;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
    border-right:1px solid #bbb;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: orange;
}

.active {
    background-color: #4CAF50;
}

main1.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

main1 img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.section1, .section2 {
    width: 50%;
    text-align: center;
}

.section3{
    align-items: center;
}

.main2 {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 20px;
    padding: 20px;
}

.product1, .product2, .product3 {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

.product {
    border: 1px solid #000;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    padding: 2px;
}

.product img {
    width: 10%;
    height: auto;
}

.main2 .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    padding: 2px;
}

.main.cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    gap: 20px;
}

.cart-item img {
    width: 100px;
    height: 100px;
}


footer {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}
